{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "nodemon starter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "apidoc -i src/ -o doc",
    "lint": "eslint src",
    "ci": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FortechRomania/node-starter.git"
  },
  "keywords": [
    "node",
    "starter"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/FortechRomania/node-starter#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.10",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.0.0",
    "md5": "^2.2.1",
    "mongodb": "^2.2.30",
    "mongoose": "^5.7.5",
    "msnodesqlv8": "^0.8.10",
    "mssql": "^6.1.0",
    "mysql": "^2.18.1",
    "node-powershell": "^4.0.0",
    "node-schedule": "^1.3.2",
    "nodegit": "^0.26.4",
    "nodejs-winrm": "^1.1.2",
    "request": "^2.88.2",
    "save": "^2.3.0",
    "socket.io": "^2.3.0",
    "web-request": "^1.0.7",
    "winston": "^2.3.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-config-fortech": "^2.0.2",
    "morgan": "^1.9.1"
  }
}
